
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="index.css" />
  </head>
 <details>
   <summary> Header </summary>
  <header class="m-header">
    <div class="m-header__logo">
      <f1>Logo</f1>
      <img src="Logo-Website2.jpg">
    </div>
    <nav class="m-header__navigation visible">
      <ul>
        <li class="active">
          <a href="#">
            <f2>Home</f2>
          </a>
        </li>
        <li>
          <a href="#">
          <f2>Projects</f2>
            </a>
        </li>
        <li>
          <a href="#">
            <f2>About Me</f2></a>
        </li>
        <li>
          <a href="#">
            <f2>Contact</f2>
          </a>
        </li>
      </ul>
    </nav>
  </header>
</details>
<details>
  <summary> Body </summary> 
<body class="m-body">
  <br>
  <f2>Hej und Guten Tag!</f2>
  <br>
  <text>Ich bin Jette Majbritt, <keyword>Designstudentin</keyword> aus Düsseldorf.</text>
  <div class="m-body__bfoto">
    <img src="bfoto.jpg">
  </div>
</details>
</body> 
